module.exports = {
  VERIFICATION_SUCCESS: "Login successful",
  VERIFICATION_FAIL: "Login failed",
  VERIFICATION_FAIL_EMAIL: "Login failed - user does not exist",
  VERIFICATION_FAIL_PASSWORD: "Login failed - incorrect password",
  VERIFICATION_FAIL_INTERNAL: "Login failed - internal server error",
  SIGNUP_SUCCESS: "Signup successful",
  SIGNUP_FAIL_INTERNAL: "Signup failed - internal server error",
  SIGNUP_FAIL_INTERNAL_EMAIL_EXISTS: "Signup failed - email already exists",
  SIGNUP_FAIL_EMAIL_EXISTS: "An account with that email already exists",
  SIGNUP_FAIL_INTERNAL_NAME_EXISTS: "Signup failed - display name already exists",
  SIGNUP_FAIL_NAME_EXISTS: "Display name is taken - choose a different name",
  GET_PROFILE_SUCCESS: "Profile retrieved",
  PROFILE_FAIL_INTERNAL: "Get profile failed - internal server error",
  PROFILE_FAIL_ID: "Get profile failed - user ID does not exist",
  PROFILE_FAIL: "Could not retrieve profile",
  GET_IMAGE_SUCCESS: "Image retrieved",
  IMAGE_FAIL_ID: "Get image failed - user ID does not exist",
  IMAGE_FAIL_INTERNAL: "Get image failed - internal server error",
  IMAGE_FAIL: "Could not retrieve image",
  UPLOAD_IMAGE_SUCCESS: "Image uploaded",
  UPLOAD_IMAGE_FAIL_ID: "Upload image failed - user ID does not exist",
  UPLOAD_IMAGE_FAIL_INTERNAL: "Upload image failed - internal server error",
  UPLOAD_IMAGE_FAIL: "Could not upload image",
  SAVE_PROFILE_SUCCESS: "Profile saved",
  PROFILE_SAVE_FAIL_INTERNAL: "Profile save failed - internal server error",
  PROFILE_SAVE_FAIL_ID: "Profile save failed - user ID does not exist",
  PROFILE_SAVE_FAIL: "Could not save profile",
  POST_GAME_SUCCESS: "Game posted",
  POST_GAME_FAIL_INTERNAL: "Game post failed - internal server error",
  CRATE_SESSION_FAIL_ID: "Game post failed - user ID does not exist",
  POST_GAME_FAIL: "Could not post game",
  GET_SCHEDULED_GAMES_SUCCESS: "Scheduled games retrieved",
  SCHEDULED_GAMES_FAIL_INTERNAL: "Get scheduled games failed - internal server error",
  SCHEDULED_GAMES_FAIL_ID: "Get scheduled games failed - user ID does not exist",
  SCHEDULED_GAMES_FAIL: "Could not retrieve scheduled games"
};
